{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": ["bun"],
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"]
}
